{ "/*this is an inline doc*/", doc_token}
{ "/*this is a multi line", doc_token}
{ "    doc */", doc_token}
{ "/*this is followed by a statement */", doc_token}
{ "console", identifier_token}
{ ".", notation_token}
{ "log", identifier_token}
{ "(", parentheses_token}
{ "hello", string_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "/*this is multi line ", doc_token}
{ "    followed by a statement */", doc_token}
{ "console", identifier_token}
{ ".", notation_token}
{ "log", identifier_token}
{ "(", parentheses_token}
{ "hello", string_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "const", keyword_token}
{ "a", identifier_token}
{ "=", assignment_operator_token}
{ "require", identifier_token}
{ "(", parentheses_token}
{ "firebase/auth", string_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "const", keyword_token}
{ "b", identifier_token}
{ "=", assignment_operator_token}
{ "require", identifier_token}
{ "(", parentheses_token}
{ "firebase/app", string_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "const", keyword_token}
{ "call_token", identifier_token}
{ "=", assignment_operator_token}
{ "async", keyword_token}
{ "(", parentheses_token}
{ ")", parentheses_token}
{ "=>", misc_operator_token}
{ "{", parentheses_token}
{ "const", keyword_token}
{ "firebaseConfig", identifier_token}
{ "=", assignment_operator_token}
{ "{", parentheses_token}
{ "apiKey", identifier_token}
{ ":", misc_operator_token}
{ "AIzaSyC6otO5-c49CQvCTUiaQqKOw2fd6PVtsHQ", string_token}
{ ",", comma_token}
{ "authDomain", identifier_token}
{ ":", misc_operator_token}
{ "pari-gsc.firebaseapp.com", string_token}
{ ",", comma_token}
{ "databaseURL", identifier_token}
{ ":", misc_operator_token}
{ "https://pari-gsc-default-rtdb.europe-west1.firebasedatabase.app", string_token}
{ ",", comma_token}
{ "projectId", identifier_token}
{ ":", misc_operator_token}
{ "pari-gsc", string_token}
{ ",", comma_token}
{ "storageBucket", identifier_token}
{ ":", misc_operator_token}
{ "pari-gsc.appspot.com", string_token}
{ ",", comma_token}
{ "messagingSenderId", identifier_token}
{ ":", misc_operator_token}
{ "972061656776", string_token}
{ ",", comma_token}
{ "appId", identifier_token}
{ ":", misc_operator_token}
{ "1:972061656776:web:023f5631ad84e2b2b5c7fd", string_token}
{ ",", comma_token}
{ "measurementId", identifier_token}
{ ":", misc_operator_token}
{ "G-9DV0J0TC1H", string_token}
{ "}", parentheses_token}
{ ";", end_of_statement_token}

{ "const", keyword_token}
{ "app", identifier_token}
{ "=", assignment_operator_token}
{ "await", keyword_token}
{ "b", identifier_token}
{ ".", notation_token}
{ "initializeApp", identifier_token}
{ "(", parentheses_token}
{ "firebaseConfig", identifier_token}
{ ")", parentheses_token}
{ "const", keyword_token}
{ "auth", identifier_token}
{ "=", assignment_operator_token}
{ "await", keyword_token}
{ "a", identifier_token}
{ ".", notation_token}
{ "getAuth", identifier_token}
{ "(", parentheses_token}
{ "app", identifier_token}
{ ")", parentheses_token}
{ "//", unrecognized_token}
{ "await", keyword_token}
{ "a", identifier_token}
{ ".", notation_token}
{ "connectAuthEmulator", identifier_token}
{ "(", parentheses_token}
{ "auth", identifier_token}
{ ",", comma_token}
{ "http://127.0.0.1:9099", string_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "const", keyword_token}
{ "user", identifier_token}
{ "=", assignment_operator_token}
{ "await", keyword_token}
{ "a", identifier_token}
{ ".", notation_token}
{ "signInWithEmailAndPassword", identifier_token}
{ "(", parentheses_token}
{ "auth", identifier_token}
{ ",", comma_token}
{ "orhun5580@gmail.com", string_token}
{ ",", comma_token}
{ "1212abab", string_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "//", unrecognized_token}
{ "const", keyword_token}
{ "token", identifier_token}
{ "=", assignment_operator_token}
{ "await", keyword_token}
{ "user", identifier_token}
{ ".", notation_token}
{ "user", identifier_token}
{ ".", notation_token}
{ "getIdToken", identifier_token}
{ "(", parentheses_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "const", keyword_token}
{ "res", identifier_token}
{ "=", assignment_operator_token}
{ "await", keyword_token}
{ "fetch", identifier_token}
{ "(", parentheses_token}
{ "https://us-central1-pari-gsc.cloudfunctions.net/addMessage", string_token}
{ ",", comma_token}
{ "{", parentheses_token}
{ "method", identifier_token}
{ ":", misc_operator_token}
{ "POST", string_token}
{ ",", comma_token}
{ "body", identifier_token}
{ ":", misc_operator_token}
{ "JSON", identifier_token}
{ ".", notation_token}
{ "stringify", identifier_token}
{ "(", parentheses_token}
{ "{", parentheses_token}
{ "token", string_token}
{ ":", misc_operator_token}
{ "", string_token}
{ ",", comma_token}
{ "postId", string_token}
{ ":", misc_operator_token}
{ "8VvQ1uEHM0QlSZM9hTrM", string_token}
{ ",", comma_token}
{ "message", string_token}
{ ":", misc_operator_token}
{ "{", parentheses_token}
{ "author", string_token}
{ ":", misc_operator_token}
{ "{", parentheses_token}
{ "firstName", string_token}
{ ":", misc_operator_token}
{ "Orhun İnan", string_token}
{ ",", comma_token}
{ "id", string_token}
{ ":", misc_operator_token}
{ "TRdkT3Kh3Egh3rNf9E5FNWXEgnb2", string_token}
{ "}", parentheses_token}
{ ",", comma_token}
{ "createdAt", string_token}
{ ":", misc_operator_token}
{ "1708600566452", int_token}
{ ",", comma_token}
{ "id", string_token}
{ ":", misc_operator_token}
{ "OOs6C3d_pJn58M3R3dAPIQ==", string_token}
{ ",", comma_token}
{ "type", string_token}
{ ":", misc_operator_token}
{ "text", string_token}
{ ",", comma_token}
{ "text", string_token}
{ ":", misc_operator_token}
{ "sds", string_token}
{ "}", parentheses_token}
{ "}", parentheses_token}
{ ")", parentheses_token}
{ ",", comma_token}
{ "headers", identifier_token}
{ ":", misc_operator_token}
{ "{", parentheses_token}
{ "Content-type", string_token}
{ ":", misc_operator_token}
{ "application/json; charset=UTF-8", string_token}
{ "}", parentheses_token}
{ "}", parentheses_token}
{ ")", parentheses_token}
{ ".", notation_token}
{ "then", keyword_token}
{ "(", parentheses_token}
{ "(", parentheses_token}
{ "response", identifier_token}
{ ")", parentheses_token}
{ "=>", misc_operator_token}
{ "response", identifier_token}
{ ".", notation_token}
{ "json", identifier_token}
{ "(", parentheses_token}
{ ")", parentheses_token}
{ ")", parentheses_token}
{ ".", notation_token}
{ "then", keyword_token}
{ "(", parentheses_token}
{ "(", parentheses_token}
{ "json", identifier_token}
{ ")", parentheses_token}
{ "=>", misc_operator_token}
{ "console", identifier_token}
{ ".", notation_token}
{ "log", identifier_token}
{ "(", parentheses_token}
{ "json", identifier_token}
{ ")", parentheses_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "//", unrecognized_token}
{ "console", identifier_token}
{ ".", notation_token}
{ "log", identifier_token}
{ "(", parentheses_token}
{ "\n\n", string_token}
{ "+", arithmetic_operator_token}
{ "res", identifier_token}
{ ".", notation_token}
{ "+", arithmetic_operator_token}
{ "\n\n", string_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "}", parentheses_token}
{ "call_token", identifier_token}
{ "(", parentheses_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "console", identifier_token}
{ ".", notation_token}
{ "log", identifier_token}
{ "(", parentheses_token}
{ "+", arithmetic_operator_token}
{ "5", int_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "if", identifier_token}
{ "(", parentheses_token}
{ "a", identifier_token}
{ "==", comparison_operator_token}
{ "b", identifier_token}
{ ")", parentheses_token}
{ "console", identifier_token}
{ ".", notation_token}
{ "log", identifier_token}
{ "(", parentheses_token}
{ "annen", string_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "func", identifier_token}
{ "(", parentheses_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "function", identifier_token}
{ "func", identifier_token}
{ "(", parentheses_token}
{ ")", parentheses_token}
{ "{", parentheses_token}
{ "console", identifier_token}
{ ".", notation_token}
{ "log", identifier_token}
{ "(", parentheses_token}
{ "baykar", string_token}
{ ")", parentheses_token}
{ ";", end_of_statement_token}

{ "}", parentheses_token}
